
; <<>> DiG 9.10.3-P4-Debian <<>> . NS @75.127.96.89
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2508
;; flags: qr aa rd; QUERY: 1, ANSWER: 8, AUTHORITY: 0, ADDITIONAL: 16
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			86400	IN	NS	ns9.opennic.glue.
.			86400	IN	NS	ns4.opennic.glue.
.			86400	IN	NS	ns7.opennic.glue.
.			86400	IN	NS	ns3.opennic.glue.
.			86400	IN	NS	ns2.opennic.glue.
.			86400	IN	NS	ns6.opennic.glue.
.			86400	IN	NS	ns10.opennic.glue.
.			86400	IN	NS	ns8.opennic.glue.

;; ADDITIONAL SECTION:
ns2.opennic.glue.	14400	IN	A	173.160.58.202
ns2.opennic.glue.	14400	IN	AAAA	2001:470:f032:10:0:100:53:10
ns3.opennic.glue.	14400	IN	A	104.168.144.17
ns3.opennic.glue.	14400	IN	AAAA	2001:470:8269::53
ns4.opennic.glue.	14400	IN	A	178.63.145.230
ns4.opennic.glue.	14400	IN	AAAA	2a01:4f8:101:3062::5:2
ns6.opennic.glue.	14400	IN	A	207.192.71.13
ns7.opennic.glue.	14400	IN	A	45.79.192.100
ns7.opennic.glue.	14400	IN	AAAA	2600:3c02::f03c:91ff:fec8:d863
ns8.opennic.glue.	14400	IN	A	178.63.116.152
ns8.opennic.glue.	14400	IN	AAAA	2a01:4f8:141:4281::999
ns9.opennic.glue.	14400	IN	A	188.226.215.149
ns9.opennic.glue.	14400	IN	AAAA	2a03:b0c0:0:1010::48:4001
ns10.opennic.glue.	14400	IN	A	188.226.146.136
ns10.opennic.glue.	14400	IN	AAAA	2001:470:1f04:ebf::2

;; Query time: 199 msec
;; SERVER: 75.127.96.89#53(75.127.96.89)
;; WHEN: Tue Jun 07 22:13:59 NOVT 2016
;; MSG SIZE  rcvd: 501

