// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

view "internal" {
    match-clients { 192.168/16; };
    zone "." {
        type hint;
        file "/etc/bind/db.opennic";
    };
    zone "demakov.net" {
        type master;
        file "/etc/bind/db.demakov.net.local";
    };
    zone "demakov.su" {
        type master;
        file "/etc/bind/db.demakov.su.local";
    };
    zone "maksi.su" {
        type master;
        file "/etc/bind/db.maksi.su.local";
    };
    zone "localhost" {
        type master;
        file "/etc/bind/db.local";
    };
    zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
    };
    zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
    };
    zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
    };
};

view "external" {
    zone "." {
        type hint;
        file "/etc/bind/db.root";
    };
    zone "demakov.net" {
        type master;
        file "/etc/bind/db.demakov.net";
    };
    zone "demakov.su" {
        type master;
        file "/etc/bind/db.demakov.su";
    };
    zone "maksi.su" {
        type master;
        file "/etc/bind/db.maksi.su";
    };
};
