# libksi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libksi-11.dll'

# Names of this library.
library_names='libksi.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/win64/bin -L/home/win64/lib /home/win64/lib/libiconv.la /home/win64/lib/libgmp.la /home/win64/lib/libgc.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libksi.
current=11
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/win64/lib'
