//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"
#include "afxres.h"
#include "ids.h"
#include "dlgids.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHECKDLG DIALOG DISCARDABLE  0, 0, 99, 27
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,5,40,14
    PUSHBUTTON      "Отмена",IDCANCEL,55,5,40,14
END

IDD_CONVERTOR_DIALOG DIALOGEX 0, 0, 333, 398
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конвертор"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Пуск",IDOK,280,334,46,14
    PUSHBUTTON      "Выход",IDCANCEL,280,372,46,14
    PUSHBUTTON      "Стоп",IDC_CVD_STOP_BUTTON,280,352,46,14
    GROUPBOX        "Конвертировать",IDC_STATIC,5,5,80,75,WS_GROUP
    CONTROL         "Текст -> Проект",IDC_CVD_TEXT_TO_PROJECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,53,70,10
    CONTROL         "Проект -> Текст ",IDC_CVD_PROJECT_TO_TEXT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,29,70,10
    CONTROL         "Проект -> MIF",IDC_CVD_PROJECT_TO_MIF_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,41,70,10
    CONTROL         "Проект -> Проект",IDC_CVD_PROJECT_TO_PROJECT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,10,17,73,10
    CONTROL         "Очистить проект",IDC_CVD_CREATE_NEW_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,82,145,10
    CONTROL         "Классов",IDC_CVD_CONVERT_CLASSES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,153,39,10
    CONTROL         "MIF -> Проект",IDC_CVD_MIF_TO_PROJECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,65,70,10
    CONTROL         "Выполнять прореживание полилиний",
                    IDC_CVD_IMPROVE_POLY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,358,145,10
    EDITTEXT        IDC_CVD_IMPROVE_POLY_PARAM_EDIT,150,358,32,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Удалять конвертируемые объекты",
                    IDC_CVD_REMOVE_CONVERTED_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,226,145,10
    CONTROL         "Включать только объекты в регионе",
                    IDC_CVD_USE_REGION_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,250,135,10
    CONTROL         "Включать только удаленные объекты",
                    IDC_CVD_CONVERT_DELETED_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,298,140,10
    LTEXT           "Записано",IDC_CVD_WRITTEN_STATIC,164,60,35,10,NOT 
                    WS_GROUP
    LTEXT           "Всего",IDC_CVD_TOTAL_STATIC,90,60,22,10
    LTEXT           "Ошибок",IDC_CVD_ERRORS_STATIC,247,60,25,10,NOT WS_GROUP
    CONTROL         "Выполнять контекстное построение",
                    IDC_CVD_CREATE_IN_CONTEXT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,334,145,10
    EDITTEXT        IDC_CVD_CONTEXT_PARAM_EDIT,150,334,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CVD_TXT_PATH_EDIT,90,15,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CVD_FIND_TXT_BUTTON,315,15,10,12
    LTEXT           " MIF / ТЕКСТ",IDC_STATIC,90,5,160,10
    EDITTEXT        IDC_CVD_LOG_PATH_EDIT,90,40,220,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CVD_FIND_LOG_BUTTON,315,41,10,12
    LTEXT           "Файл ошибок",IDC_STATIC,90,30,160,10
    GROUPBOX        "Преобразование координат",IDC_STATIC,150,80,175,50
    CONTROL         "Афинное преобразование",IDC_CVD_CONVERT_COORD_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,118,125,10
    LTEXT           "X' ",IDC_STATIC,155,102,8,10
    LTEXT           "0000000",IDC_CVD_WRITTEN_EDIT,200,60,30,10,NOT WS_GROUP
    EDITTEXT        IDC_CVD_AX_EDIT,165,100,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CVD_BX_EDIT,220,100,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CVD_CX_EDIT,275,100,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Y' ",IDC_STATIC,155,115,10,10
    EDITTEXT        IDC_CVD_AY_EDIT,165,115,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CVD_BY_EDIT,220,115,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CVD_CY_EDIT,275,115,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "0000000",IDC_CVD_ERRORS_EDIT,277,60,30,10,NOT WS_GROUP
    LTEXT           "0000000",IDC_CVD_TOTAL_EDIT,114,60,45,10,NOT WS_GROUP
    EDITTEXT        IDC_CVD_CLASS_NUMBER_EDIT,285,147,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Номер класса",IDC_STATIC,235,149,50,10
    EDITTEXT        IDC_CVD_TABLE_EDIT,300,177,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Номер таблицы",IDC_STATIC,235,179,53,10
    EDITTEXT        IDC_CVD_ENTRY_NUMBER_EDIT,300,192,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Формировать подписи",IDC_CVD_CREATE_SUBSRIPTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,370,145,10
    EDITTEXT        IDC_CVD_SUBS_PARAM_EDIT,150,370,32,12,ES_AUTOHSCROLL
    LTEXT           "Статус",IDC_STATIC,235,164,24,8
    EDITTEXT        IDC_CVD_STATUS_NUMBER_EDIT,300,162,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Сохранить",IDC_CVD_SAVE_BUTTON,223,364,46,15
    PUSHBUTTON      "Вернуть",IDC_CVD_RESTORE_BUTTON,223,344,46,15
    CONTROL         "Таблиц",IDC_CVD_CONVERT_TABLES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,153,39,10
    GROUPBOX        "Параметры",IDC_STATIC,218,331,55,53
    GROUPBOX        "Размер проекта",IDC_STATIC,150,147,80,50
    EDITTEXT        IDC_CVD_SIZE_X_EDIT,170,162,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CVD_SIZE_Y_EDIT,170,177,55,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,160,164,8,10
    LTEXT           "Y",IDC_STATIC,160,179,8,10
    CONTROL         "Разделять полигональные компоненты",
                    IDC_CVD_SEPARATE_POLY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,346,145,10
    PUSHBUTTON      "",IDC_CVD_NUMERATE_BUTTON,235,193,61,10
    GROUPBOX        "Группировка",IDC_STATIC,150,303,176,25,WS_GROUP
    CONTROL         "По классу",IDC_CVD_ASSAMBLY_BY_CLASS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,160,315,45,10
    CONTROL         "По таблице",IDC_CVD_ASSAMBLY_BY_TABLE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,213,315,49,10
    CONTROL         "По проекту",IDC_CVD_ASSAMBLY_ALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,270,315,49,10
    CONTROL         "Сжимать файл проекта",IDC_CVD_SQUIZZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,94,145,10
    CONTROL         "Включать графические классы",
                    IDC_CVD_INCLUDE_GRAPH_CLASSES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,310,125,10
    PUSHBUTTON      "...",IDC_CVD_FIND_GRAPH_CLASSES_BUTTON,135,310,10,10
    CONTROL         "Конвертировать объекты",IDC_CVD_CONVERT_OBJECTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,106,145,9
    PUSHBUTTON      "...",IDC_CVD_SET_CNV_PARAM_BUTTON,135,118,10,12
    CONTROL         "Включать только объекты вне проекта",
                    IDC_CVD_MOVE_TO_PROJECT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,166,145,10
    CONTROL         "Устанавливать номер узла",IDC_CVD_SET_NODE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,382,145,10
    EDITTEXT        IDC_CVD_NODE_EDIT,150,382,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Удалять графические дубликаты",
                    IDC_CVD_REMOVE_DUPLICATES_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,322,145,10
    PUSHBUTTON      "...",IDC_CVD_SELECT_CLASS_BUTTON,315,147,10,12
    CONTROL         "Включать идентиф. из диапазона",IDC_CVD_FILTER_ID_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,274,128,10
    EDITTEXT        IDC_CVD_MIN_ID_EDIT,150,274,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CVD_MAX_ID_EDIT,223,274,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "с",IDC_STATIC,135,274,10,12
    LTEXT           "по",IDC_STATIC,209,274,11,12
    EDITTEXT        IDC_CVD_DECOMPOSE_PARAM_EDIT,150,346,32,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Узлов",IDC_CVD_CONVERT_NODES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,153,36,10
    GROUPBOX        "Конвертировать номера",IDC_STATIC,5,142,140,23
    CONTROL         "Включать с датой создания",IDC_CVD_SELECT_BY_DATE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,262,123,10
    LTEXT           "с",IDC_STATIC,135,262,10,12
    LTEXT           "по",IDC_STATIC,209,262,11,12
    EDITTEXT        IDC_CVD_SELECT_BY_DATE_EDIT1,150,262,42,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CVD_SELECT_BY_DATE_EDIT2,223,262,42,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CVD_SELECT_DATE_BUTTON1,196,262,10,12
    PUSHBUTTON      "...",IDC_CVD_SELECT_DATE_BUTTON2,269,262,10,12
    LTEXT           "X",IDC_STATIC,165,90,10,10
    LTEXT           "Y",IDC_STATIC,220,90,10,10
    LTEXT           "1",IDC_STATIC,275,90,10,10
    CONTROL         "Включать идентиф. из файла",
                    IDC_CVD_SELECT_BY_IDENT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,286,122,10
    GROUPBOX        "При совпадении идентификаторов",IDC_STATIC,5,178,140,23
    CONTROL         "Менять",IDC_CVD_REPLACE_TABLE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,9,189,37,10
    CONTROL         "Пропускать",IDC_CVD_IGNORE_TABLE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,49,189,51,10
    CONTROL         "Новый",IDC_CVD_CREATE_NEW_TABLE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,107,189,34,10
    CONTROL         "Использовать поле ключа с номером",
                    IDC_CVD_SELECT_BY_KEY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,238,138,10
    EDITTEXT        IDC_CVD_KEY_FIELD_EDIT,150,238,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CVD_KEY_STRING_EDIT,223,238,102,12,ES_AUTOHSCROLL
    LTEXT           "Ключ",IDC_STATIC,197,238,18,8
    CONTROL         "Выгружать географические координаты в метрах",
                    IDC_CVD_OUTPUT_GEO_METR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,214,185,10
    LTEXT           "",IDC_CVD_DECOMPOSE_TEXT,90,70,210,10
    CONTROL         "Выгружать географические координаты в градусах",
                    IDC_CVD_OUTPUT_GEO_GRAD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,202,185,10
    CONTROL         "UTM --> Merkator",IDC_CVD_UTM2M_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,130,125,10
END

IDD_PAGESETUP DIALOG DISCARDABLE  0, 0, 271, 116
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Разметка"
FONT 10, "MS Sans Serif"
BEGIN
    GROUPBOX        "Поле (мм)",IDC_STATIC,5,25,145,45
    LTEXT           "Верхнее",IDC_STATIC,10,37,34,8,NOT WS_GROUP
    EDITTEXT        IDC_PSD_SPC_TOP_EDIT,45,36,18,12
    LTEXT           "Нижнее",IDC_STATIC,10,53,34,8,NOT WS_GROUP
    EDITTEXT        IDC_PSD_SPC_BOTTOM_EDIT,45,51,18,12
    LTEXT           "Левое",IDC_STATIC,80,37,25,8,NOT WS_GROUP
    EDITTEXT        IDC_PSD_SPC_LEFT_EDIT,110,35,18,12
    LTEXT           "Правое",IDC_STATIC,80,53,25,8,NOT WS_GROUP
    EDITTEXT        IDC_PSD_SPC_RIGHT_EDIT,110,51,18,12
    CONTROL         "Подшивка",IDC_PSD_FRM_LYT_ALBUM,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,5,10,145,
                    12
    CONTROL         "Раскладка",IDC_PSD_FRM_LYT_GLUE,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,160,10,100,
                    12
    EDITTEXT        IDC_PSD_OVERLAP_EDIT,230,90,20,12
    CONTROL         "Нумерация",IDC_PSD_NUMERATION_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,55,10
    EDITTEXT        IDC_PSD_START_NUM_EDIT,65,75,23,12,ES_AUTOHSCROLL
    CONTROL         "Колонтитул",IDC_PSD_SUBSCRIPT_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,55,10
    EDITTEXT        IDC_PSD_SUBSCRIPT_EDIT,65,90,85,12,ES_AUTOHSCROLL
    CONTROL         "Поле",IDC_PSD_OFR_SPACE_ENB,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,165,40,35,12
    EDITTEXT        IDC_PSD_OFR_SPACE_EDIT,230,40,20,12
    CONTROL         "Рамка",IDC_PSD_OFR_LINE_ENB,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,165,66,40,12
    EDITTEXT        IDC_PSD_OFR_LINE_EDIT,230,66,20,12
    GROUPBOX        "",IDC_STATIC,156,0,110,110
    GROUPBOX        "",IDC_STATIC,0,0,155,110
    CONTROL         "Перекрытие",IDC_PSD_OVERLAP_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,92,60,10
    GROUPBOX        "Размер (мм)",IDC_STATIC,160,25,105,80
END

IDD_DOCSETUP DIALOG DISCARDABLE  0, 0, 216, 101
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Параметры"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Цветная печать",IDC_DSD_COLOR_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,5,125,10
    LTEXT           "Масштаб  1 :",_BLANK,99,80,45,10,NOT WS_GROUP
    EDITTEXT        IDC_DSD_SCALE_EDIT,145,80,37,12
    CONTROL         "Текущий масштаб",IDC_DSD_CURSCALE_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,78,10
    CONTROL         "Захват по выделению",IDC_DSD_AUTO_SIZE_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,85,10
    CONTROL         "Выделение цветом",IDC_DSD_SELECT_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,125,10
    LTEXT           "Дополнительно (мм)",IDC_STATIC,99,50,70,10
    EDITTEXT        IDC_DSD_EXTRA_SPACE_EDIT,174,50,28,12
    CONTROL         "Печать только выделенных",IDC_DSD_SELECT_ONLY_ENB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,125,8
    CONTROL         "На один лист",IDC_DSD_AUTO_SCALE_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,65,10
END

IDD_SETGRID DIALOG DISCARDABLE  0, 0, 146, 41
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры сетки"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Шаг по X (м)",IDC_SCGD_XS_LBL,10,7,42,8,NOT WS_GROUP
    LTEXT           "Шаг по Y (м)",IDC_SCGD_YS_LBL,10,22,42,8,NOT WS_GROUP
    EDITTEXT        IDC_SCGD_XS_EDIT,53,5,33,12,ES_RIGHT
    EDITTEXT        IDC_SCGD_YS_EDIT,53,20,33,12,ES_RIGHT
    PUSHBUTTON      "OK",IDOK,105,5,33,12
    PUSHBUTTON      "Отмена",IDCANCEL,105,20,33,12
END

IDD_ABSTRACT_DIALOG DIALOG DISCARDABLE  0, 0, 372, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Администратор объектов"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Усл. знак",IDC_AAD_ICON_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,76,45,10
    CONTROL         "Полилиния",IDC_AAD_POLYLINE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,185,85,45,10
    CONTROL         "Полигон",IDC_AAD_POLYGON_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,185,95,45,10
    CONTROL         "Подпись",IDC_AAD_TEXT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,110,45,10
    CONTROL         "Выноска",IDC_AAD_FOOTNOTE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,120,45,10
    PUSHBUTTON      ">>",IDC_SDLG_FORE_BUTTON,336,155,30,10
    GROUPBOX        "Состав",IDC_STATIC,180,65,55,70
    LTEXT           "Объект/Слой",IDC_STATIC,180,0,50,10
    EDITTEXT        IDC_AAD_HINT_EDIT,220,140,145,12,ES_AUTOHSCROLL
    LTEXT           "Подсказка",IDC_STATIC,180,141,40,10
    GROUPBOX        "Отображать",IDC_STATIC,237,65,60,70
    CONTROL         "Без огр. ",IDC_AAD_MAX_SHOW_ALWAYS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,242,105,42,10
    EDITTEXT        IDC_AAD_MAX_SHOW_LIMIT_EDIT,262,120,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "мин.",IDC_STATIC,242,90,15,8
    PUSHBUTTON      "Удалить",IDC_AAD_REMOVE_BUTTON,180,155,45,10
    LTEXT           "Класс",IDC_STATIC,305,0,25,10
    EDITTEXT        IDC_AAD_CLASS_NUMBER_EDIT,305,10,25,12,ES_AUTOHSCROLL
    CONTROL         "Tree1",IDC_AAD_CLASS_TREE_CTRL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,4,167,161
    EDITTEXT        IDC_AAD_CLASS_NAME_EDIT,180,10,120,12,ES_AUTOHSCROLL
    CONTROL         "Табличный",IDC_AAD_TABLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,305,40,60,10
    PUSHBUTTON      "Сохранить",IDOK,284,155,45,10
    PUSHBUTTON      "Изменить",IDC_AAD_CLASS_CHANGE_BUTTON,232,155,45,10
    GROUPBOX        "Приоритет",IDC_STATIC,180,25,55,35
    PUSHBUTTON      "Выше",IDC_AAD_CLASS_UP_BUTTON,190,35,30,10
    PUSHBUTTON      "Ниже",IDC_AAD_CLASS_DN_BUTTON,190,45,30,10
    CONTROL         "Загрузчик",IDC_AAD_START_LOAD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,35,45,10
    CONTROL         "Редактор",IDC_AAD_START_LAW_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,45,45,10
    GROUPBOX        "Включить",IDC_STATIC,235,25,60,35
    CONTROL         "Поиск",IDC_AAD_CLASS_FIND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,335,10,30,12
    GROUPBOX        "Масштабировать",IDC_STATIC,299,65,65,70
    CONTROL         "Всегда",IDC_AAD_SCALE_ALWAYS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,76,39,10
    EDITTEXT        IDC_AAD_SCALE_BEGIN_EDIT,329,90,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "мин.",IDC_STATIC,304,90,15,8
    EDITTEXT        IDC_AAD_SCALE_END_EDIT,328,120,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "макс.",IDC_STATIC,304,120,19,8,NOT WS_GROUP
    CONTROL         "Без  текста",IDC_AAD_TEXT_VISIBLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,305,50,60,10
    CONTROL         "Закрытый",IDC_AAD_CLASS_CLOSED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,305,30,60,10
    LTEXT           "макс.",IDC_STATIC,242,120,19,8,NOT WS_GROUP
    EDITTEXT        IDC_AAD_MIN_SHOW_LIMIT_EDIT,262,90,30,12,ES_AUTOHSCROLL
    CONTROL         "Без огр.",IDC_AAD_MIN_SHOW_ALWAYS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,242,76,42,10
END

IDD_ICON_PARAM_DIALOG DIALOGEX 8, 0, 301, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры условного знака"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Прекратить",IDC_SDLG_STOP_BUTTON,180,90,45,14
    EDITTEXT        IDC_IPD_SCALE_EDIT,235,30,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LISTBOX         IDC_IPD_EXAMPLE_BOX,165,17,45,38,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT,WS_EX_DLGMODALFRAME
    GROUPBOX        "Размер",IDC_STATIC,160,5,135,75
    LTEXT           "В масштабе",IDC_STATIC,222,15,45,10
    CONTROL         "Slider1",IDC_IPD_ICON_SIZE_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,165,60,125,15
    LTEXT           "1 :",IDC_STATIC,222,32,10,8
    PUSHBUTTON      ">>",IDC_SDLG_FORE_BUTTON,275,90,15,14
    PUSHBUTTON      "<<",IDC_SDLG_BACK_BUTTON,160,90,15,14
    PUSHBUTTON      "Сохранить",IDOK,230,90,40,14
    LISTBOX         IDC_IPD_ICON_LIST,4,10,146,95,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_TEXT_PARAM_DIALOG DIALOGEX 8, 0, 234, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры подписи"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TPD_FONT_COMBO,10,15,75,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Жирный",IDC_TPD_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,45,65,13
    CONTROL         "Курсив",IDC_TPD_ITALIC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,65,13
    CONTROL         "Подчёкркнутый",IDC_TPD_UNDERLINE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,65,13
    COMBOBOX        IDC_TPD_MONITOR_COLOR_COMBO,96,26,39,69,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TPD_PRINTER_COLOR_COMBO,141,25,39,70,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TPD_PRINTER_BWCOLOR_COMBO,186,25,39,71,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TPD_SCALE_EDIT,191,69,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Отображать при выделении",IDC_TPD_SELECT_VISIBLE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,105,13
    EDITTEXT        IDC_TPD_HINT_EDIT,54,120,174,12,ES_AUTOHSCROLL
    LISTBOX         IDC_TPD_EXAMPLE_BOX,95,60,80,24,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Шрифт",IDC_STATIC,10,5,25,10
    LTEXT           "Монитор",IDC_STATIC,96,15,35,10
    GROUPBOX        "Стиль",IDC_STATIC,10,30,75,75
    GROUPBOX        "Цвет",IDC_STATIC,90,5,140,40
    LTEXT           "ЧБ принтер",IDC_STATIC,186,15,45,10
    GROUPBOX        "Размер",IDC_STATIC,90,50,140,55
    LTEXT           "В масштабе",IDC_STATIC,180,57,45,10
    LTEXT           "1 :",IDC_STATIC,180,71,10,8
    LTEXT           "ЦВ принтер",IDC_STATIC,141,15,45,10
    LTEXT           "Подсказка",IDC_STATIC,10,122,40,10
    CONTROL         "Slider1",IDC_TPD_FONT_SIZE_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,95,90,130,10
    PUSHBUTTON      "Прекратить",IDC_SDLG_STOP_BUTTON,78,140,50,14
    PUSHBUTTON      ">>",IDC_SDLG_FORE_BUTTON,199,140,30,14
    PUSHBUTTON      "<<",IDC_SDLG_BACK_BUTTON,35,140,30,14
    PUSHBUTTON      "Сохранить",IDOK,141,140,45,14
END

IDD_LINE_PARAM_DIALOG DIALOGEX 8, 0, 234, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры линии"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Стиль",IDC_LPD_LINE_STYLE_STATIC,5,5,30,10
    COMBOBOX        IDC_LPD_MONITOR_COLOR_COMBO,96,26,39,69,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LPD_PRINTER_COLOR_COMBO,141,25,39,70,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LPD_PRINTER_BWCOLOR_COMBO,186,25,39,71,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_LPD_SCALE_EDIT,191,69,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LISTBOX         IDC_LPD_EXAMPLE_BOX,95,60,80,24,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Монитор",IDC_STATIC,96,16,35,10
    GROUPBOX        "Цвет",IDC_STATIC,90,5,140,40
    LTEXT           "ЧБ принтер",IDC_STATIC,186,15,45,10
    GROUPBOX        "Толщина",IDC_LPD_WIDTH_STATIC,90,48,140,57
    LTEXT           "В масштабе",IDC_LPD_SCALE_STATIC,180,57,45,10
    LTEXT           "1 :",IDC_LPD_1_STATIC,180,71,10,8
    LTEXT           "ЦВ принтер",IDC_STATIC,141,15,45,10
    LISTBOX         IDC_LPD_LINE_STYLE_LIST,5,15,80,95,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_LPD_LINE_WIDTH_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,95,90,130,10
    CONTROL         "Автозамыкание",IDC_LPD_BOUND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,110,66,14
    PUSHBUTTON      "Прекратить",IDC_SDLG_STOP_BUTTON,78,125,50,14
    PUSHBUTTON      ">>",IDC_SDLG_FORE_BUTTON,199,125,30,14
    PUSHBUTTON      "<<",IDC_SDLG_BACK_BUTTON,35,125,30,14
    PUSHBUTTON      "Сохранить",IDOK,141,125,45,14
END

IDD_POLYGON_PARAM_DIALOG DIALOG DISCARDABLE  8, 0, 239, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры полигона"
FONT 10, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PPD_MONITOR_FORE_COLOR_COMBO,101,26,39,69,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PPD_PRINTER_FORE_COLOR_COMBO,147,25,39,70,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PPD_PRINTER_FORE_BWCOLOR_COMBO,191,26,39,71,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Цвет",IDC_PPD_FORE_COLOR_STATIC,95,5,140,40
    LTEXT           "Монитор",IDC_PPD_MONITOR_FORE_COLOR_STATIC,101,16,33,10
    LTEXT           "ЧБ принтер",IDC_PPD_PRINTER_FORE_BWCOLOR_STATIC,191,15,
                    40,10
    LTEXT           "ЦВ принтер",IDC_PPD_PRINTER_FORE_COLOR_STATIC,147,15,41,
                    10
    COMBOBOX        IDC_PPD_MONITOR_BACK_COLOR_COMBO,101,71,39,69,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PPD_PRINTER_BACK_COLOR_COMBO,147,70,39,70,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PPD_PRINTER_BACK_BWCOLOR_COMBO,191,70,39,71,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Фон",IDC_PPD_BACK_COLOR_STATIC,95,50,140,40
    LTEXT           "Монитор",IDC_PPD_MONITOR_BACK_COLOR_STATIC,101,61,31,10
    LTEXT           "ЧБ принтер",IDC_PPD_PRINTER_BACK_BWCOLOR_STATIC,191,60,
                    43,10
    LTEXT           "ЦВ принтер",IDC_PPD_PRINTER_BACK_COLOR_STATIC,147,60,39,
                    10
    LTEXT           "Стиль штриховки",IDC_PPD_FILL_STYLE_LIST_STATIC,5,5,67,
                    10
    LISTBOX         IDC_PPD_FILL_STYLE_LIST,5,15,80,79,LBS_OWNERDRAWFIXED | 
                    LBS_MULTICOLUMN | WS_TABSTOP
    CONTROL         "Обводка",IDC_PPD_BOUND_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,90,40,13
    CONTROL         "Штриховка",IDC_PPD_HATCH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,90,49,13
    PUSHBUTTON      "Прекратить",IDC_SDLG_STOP_BUTTON,83,105,50,14
    PUSHBUTTON      ">>",IDC_SDLG_FORE_BUTTON,204,105,30,14
    PUSHBUTTON      "<<",IDC_SDLG_BACK_BUTTON,40,105,30,14
    PUSHBUTTON      "Сохранить",IDOK,146,105,45,14
    CONTROL         "Фигурная обводка",IDC_PPD_SMART_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,90,73,13
    CONTROL         "Фон",IDC_PPD_OPAQUE_BACK_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,90,25,13
    CONTROL         "Цвет",IDC_PPD_OPAQUE_FORE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,28,13
END

IDD_SELEC_CLASSES_DIALOG DIALOG DISCARDABLE  0, 0, 207, 221
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор классов"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Готово",IDOK,149,200,50,14
    CONTROL         "Tree1",IDC_AAD_CLASS_TREE_CTRL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_CHECKBOXES | 
                    TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,5,5,195,185
    PUSHBUTTON      "Выбрать все",IDC_SCD_SELECT_ALL,5,200,65,14
    PUSHBUTTON      "Исключить все",IDC_SCD_UNSELECT_ALL,77,200,65,14
END

IDD_INSTRUCT_DIALOG DIALOG DISCARDABLE  150, 120, 166, 66
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,45,50,14
    CONTROL         "Не выводить это сообщение в дальнейшем",
                    IDC_ISD_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,25,155,15
    LTEXT           "Static",IDC_ISD_TEXT_STATIC,10,10,150,10
    PUSHBUTTON      "Нет",IDCANCEL,70,45,50,14
END

IDD_GOTO_DIALOG DIALOG DISCARDABLE  0, 0, 159, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переход и масштабирование"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GTD_XS_EDIT,30,5,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_GTD_YS_EDIT,30,20,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_GTD_SCALE_EDIT,30,35,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Переход",IDOK,85,70,70,12
    PUSHBUTTON      "Закрыть",IDCANCEL,85,85,70,10
    LTEXT           "Шр(гр)",IDC_GTD_STATIC0,4,4,26,10
    LTEXT           "Дг(гр)",IDC_GTD_STATIC1,5,20,25,10
    LTEXT           "M  1 : ",IDC_STATIC,5,35,25,10
    CONTROL         "Slider1",IDC_GTD_SCALE_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,5,50,150,13
    GROUPBOX        "Координаты",IDC_STATIC,85,0,70,45
    CONTROL         "Прямоугольные",IDC_GTD_DECART_RADIO,"Button",
                    BS_AUTORADIOBUTTON,90,10,65,10
    CONTROL         "Полярные",IDC_GTD_POLAR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,90,22,50,10
    CONTROL         "Мин/Сек",IDC_GTD_GMS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,34,55,10
    PUSHBUTTON      "Точка",IDC_GTD_LBTN,10,70,70,12
    PUSHBUTTON      "Последняя точка",IDC_GTD_RBTN,10,85,70,10
END

IDD_OVERVIEW DIALOG DISCARDABLE  0, 0, 80, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Обзор"
FONT 10, "MS Sans Serif"
BEGIN
END

IDD_SPACE_QUE_DIALOG DIALOG DISCARDABLE  0, 0, 206, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пространственный запрос"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_AAD_CLASS_TREE_CTRL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_CHECKBOXES | 
                    TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,5,5,195,185
    DEFPUSHBUTTON   "OK",IDOK,160,200,40,14
    EDITTEXT        IDC_SPD_RADIUS_EDIT,45,200,30,12,ES_AUTOHSCROLL
    LTEXT           "Радиус (м)",IDC_SPD_STATIC1,5,200,40,10,NOT WS_GROUP
    CONTROL         "Выделять объекты",IDC_SPD_SELECT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,215,80,10
    CONTROL         "В границе",IDC_SPD_INCLUDE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,95,205,50,10
    CONTROL         "На границе",IDC_SPD_CROSS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,95,215,50,10
    CONTROL         "Все",IDC_SPD_ALL_RADIO,"Button",BS_AUTORADIOBUTTON,95,
                    225,50,10
    CONTROL         "Показывать регион",IDC_SPD_REGION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,225,80,10
    GROUPBOX        "Объекты",IDC_STATIC,90,195,64,45
    PUSHBUTTON      "Отмена",IDCANCEL,160,220,40,15
END

IDD_LINE_TEMPL_DIALOG DIALOGEX 0, 0, 381, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Редактор шаблонов"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      ">>",IDC_LTD_EDIT_BUTTON,100,50,15,15,BS_BITMAP
    LTEXT           "Масштаб  1 : ",IDC_STATIC,295,6,45,10
    EDITTEXT        IDC_LTD_SCALE_EDIT,340,5,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Толщина",IDC_STATIC,295,25,35,10
    EDITTEXT        IDC_LTD_WIDTH_EDIT,340,25,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Сетка",IDC_LTD_GRID_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,295,65,30,10
    LTEXT           "Шаг сетки",IDC_STATIC,295,80,35,10
    EDITTEXT        IDC_LTD_GRID_STEP_EDIT,340,80,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Режим",IDC_STATIC,125,106,165,75
    CONTROL         "Добавить точку",IDC_LTD_INSERT_POINT_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,130,120,75,
                    10
    CONTROL         "Добавить линию",IDC_LTD_INSERT_POLY_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,130,135,75,10
    CONTROL         "Добавить дугу",IDC_LTD_INSERT_ARC_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,130,150,75,10
    CONTROL         "Добавить сплайн",IDC_LTD_INSERT_SPLINE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,130,165,75,10
    CONTROL         "Переместить точку",IDC_LTD_MOVE_POINT_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,210,120,75,10
    CONTROL         "Переместить линию",IDC_LTD_MOVE_POLY_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,210,135,75,10
    CONTROL         "Удалить точку",IDC_LTD_DELETE_POINT_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,210,150,75,10
    CONTROL         "Удалить линию",IDC_LTD_DELETE_POLY_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,210,165,75,10
    LTEXT           "Y = 0",IDC_LTD_YVAL_STATIC,250,95,40,10
    LTEXT           "X = 0",IDC_LTD_XVAL_STATIC,195,95,40,10
    DEFPUSHBUTTON   "Сохранить",IDOK,310,140,55,15
    PUSHBUTTON      "Выход",IDCANCEL,310,160,55,15
    LISTBOX         IDC_LTD_TMPL_LIST,5,7,85,178,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Очистить",IDC_LTD_CLEAR_BUTTON,310,120,55,15
    LTEXT           "",IDC_LTD_VIEW_STATIC,125,5,165,85,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "X",IDC_LTD_REMOVE_TMPL_BUTTON,100,160,15,15,BS_BITMAP
    EDITTEXT        IDC_LTD_TMPLNUM_EDIT,100,5,20,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<--",IDC_LTD_UNDO_BUTTON,100,120,15,15,BS_BITMAP
    PUSHBUTTON      "-->",IDC_LTD_REDO_BUTTON,100,140,15,15,BS_BITMAP
    PUSHBUTTON      "C",IDC_LTD_RESET_BUTTON,100,25,15,15
    LTEXT           "Период",IDC_STATIC,295,44,35,8
    EDITTEXT        IDC_LTD_PERIOD_EDIT,340,44,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "<<",IDC_LTD_SAVE_BUTTON,100,75,15,15,BS_BITMAP
END

IDD_SUBLAYER_DEF_DIALOG DIALOGEX 100, 100, 257, 198
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Настройка подложки"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_SUD_MOVE_LEFT_BUTTON,111,36,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_MOVE_TOP_BUTTON,111,20,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_MOVE_RIGHT_BUTTON,127,20,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_MOVE_BOTTOM_BUTTON,127,36,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_RANGE_UP_BUTTON,95,20,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_RANGE_DN_BUTTON,95,36,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_VERT_ALIGN_BUTTON,95,52,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_HORZ_ALIGN_BUTTON,111,52,16,16,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_FULL_ALIGN_BUTTON,127,52,16,16,BS_BITMAP
    CONTROL         "Подложку",IDC_SUD_MOVE_BMP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,67,47,10
    CONTROL         "Границу",IDC_SUD_MOVE_BND_RADIO,"Button",
                    BS_AUTORADIOBUTTON,10,76,40,10
    CONTROL         "На шаг",IDC_SUD_MOVE_ON_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,88,38,10
    CONTROL         "До упора",IDC_SUD_MOVE_TO_LIMIT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,10,97,45,10
    CONTROL         "До уровня",IDC_SUD_ALIGN_RADIO,"Button",
                    BS_AUTORADIOBUTTON,10,106,45,10
    CONTROL         "АвтоРазмер",IDC_SUD_AUTOSIZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,19,54,10
    PUSHBUTTON      "Применить",IDC_SUD_APPLY_BUTTON,95,92,48,12
    EDITTEXT        IDC_SUD_ORIGIN_X_EDIT,20,131,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUD_ORIGIN_Y_EDIT,20,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUD_SIZE_X_EDIT,92,131,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUD_SIZE_Y_EDIT,92,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUD_ANGLE_EDIT,20,163,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUD_STEP_EDIT,20,179,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SUD_LAYER_COMBO,4,4,140,115,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    GROUPBOX        "Перемещать",IDC_STATIC,5,59,87,59
    LTEXT           "dX",IDC_STATIC,8,180,8,10
    LTEXT           "X ",IDC_STATIC,9,133,8,10
    LTEXT           "W ",IDC_SUD_W_STATIC,76,133,16,10
    LTEXT           "H ",IDC_SUD_H_STATIC,76,149,16,10
    LTEXT           "Y",IDC_STATIC,9,148,8,10
    LTEXT           "A ",IDC_STATIC,9,164,8,10
    CONTROL         "Поиск",IDC_SUD_FIND_BMP_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,49,40,10
    PUSHBUTTON      "Закрыть",IDC_SUD_END_BUTTON,95,104,48,12
    CONTROL         "Вставка",IDC_SUD_INSERT_BMP_BUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,39,40,10
    CONTROL         "Загрузка",IDC_SUD_LOAD_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,29,50,10
    COMBOBOX        IDC_SUD_SOURCE_COMBO,152,24,105,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Источник",IDC_SUD_STATIC0,152,16,40,8
    CONTROL         "Карта",IDC_SUD_MAP_RADIO,"Button",BS_AUTORADIOBUTTON,
                    156,75,32,9
    CONTROL         "Снимок",IDC_SUD_SAT_RADIO,"Button",BS_AUTORADIOBUTTON,
                    156,87,36,9
    CONTROL         "Гибрид",IDC_SUD_HYB_RADIO,"Button",BS_AUTORADIOBUTTON,
                    156,99,40,9
    GROUPBOX        "Тип",IDC_SUD_STATIC1,152,68,104,44,BS_CENTER,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Выполнить",IDC_SUD_START_BUTTON,95,80,48,12
    EDITTEXT        IDC_SUD_ANGLE_STEP_EDIT,92,163,40,12,ES_AUTOHSCROLL
    LTEXT           "dA",IDC_STATIC,76,165,11,10
    PUSHBUTTON      "",IDC_SUD_ROTATE_LEFT_BUTTON,95,68,24,12,BS_BITMAP
    PUSHBUTTON      "",IDC_SUD_ROTATE_RIGHT_BUTTON,119,68,24,12,BS_BITMAP
    LTEXT           "Масштаб",IDC_SUD_STATIC3,152,40,32,8
    COMBOBOX        IDC_SUD_SCALE_COMBO,152,48,104,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "По реперу",IDC_SUD_ONE_REPER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,4,51,8
    GROUPBOX        "Размеры и поворот",IDC_STATIC,4,120,144,76,BS_CENTER,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_SUD_FILE_LIST,150,5,105,190,CBS_SIMPLE | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SETDIST_DIALOG DIALOG DISCARDABLE  0, 0, 84, 24
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Уклонение (м)"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,5,25,14
    EDITTEXT        IDC_SDD_DIST_EDIT,5,5,35,12,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_TOOLBAR_DIALOG DIALOGEX 0, 0, 256, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка панели инструментов"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,205,90,45,12
    PUSHBUTTON      "Сохранить",IDOK,205,75,45,12
    CONTROL         "Объект",IDC_TBD_OBJ_BAR_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,35,10
    CONTROL         "Поиск",IDC_TBD_FND_BAR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,100,15,30,10
    CONTROL         "Документ",IDC_TBD_DOC_BAR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,50,15,45,10
    LTEXT           "",IDC_TBD_BMP_STATIC,5,75,195,50
    EDITTEXT        IDC_TBD_ID_EDIT,15,55,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID",IDC_STATIC,5,56,10,10
    LTEXT           "Подсказка",IDC_STATIC,40,55,40,10
    EDITTEXT        IDC_TBD_TT_EDIT,80,55,155,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TBD_EXAMPLE_STATIC,20,35,215,12,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "<=",IDC_TBD_LFT_BUTTON,5,35,10,12,BS_BITMAP
    PUSHBUTTON      "=>",IDC_TBD_RHT_BUTTON,240,35,10,12,BS_BITMAP
    PUSHBUTTON      "...",IDC_TBD_SEL_BUTTON,240,55,10,12
    GROUPBOX        "Панель",IDC_STATIC,5,5,130,25
END

IDD_SHAPE_DIALOG DIALOGEX 0, 0, 98, 12
STYLE WS_CHILD
EXSTYLE WS_EX_RIGHT
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CTRL,3,0,95,125,CBS_DROPDOWNLIST
END

IDD_ANGLE_DIALOG DIALOG DISCARDABLE  0, 0, 156, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка угла поворота"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,25,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,95,5,50,14
    EDITTEXT        IDC_GTD_XS_EDIT,45,5,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Шаг (град.)",IDC_STATIC,5,5,40,10
END

IDD_COORD_GRID_DIALOG DIALOGEX 0, 0, 161, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка координатной сетки"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,10,45,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,30,45,14
    GROUPBOX        "Координата X (м)",IDC_STATIC,5,5,100,90
    GROUPBOX        "Координата Y (м)",IDC_STATIC,5,100,100,90
    EDITTEXT        IDC_CGD_XC_EDIT,50,20,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "В проекте",IDC_STATIC,10,20,40,10
    LTEXT           "В сетке",IDC_STATIC,10,35,30,10
    EDITTEXT        IDC_CGD_XP_EDIT,50,35,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Влево",IDC_CGD_XL_RADIO,"Button",BS_AUTORADIOBUTTON,15,
                    75,35,10
    CONTROL         "Вправо",IDC_CGD_XR_RADIO,"Button",BS_AUTORADIOBUTTON,55,
                    75,35,10
    GROUPBOX        "Направление оси",IDC_STATIC,10,65,85,25
    LTEXT           "В проекте",IDC_STATIC,10,115,40,10
    LTEXT           "В сетке",IDC_STATIC,10,130,30,10
    EDITTEXT        IDC_CGD_YC_EDIT,50,115,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CGD_YP_EDIT,50,130,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Направление оси",IDC_STATIC,10,160,85,25
    CONTROL         "Вверх",IDC_CGD_YU_RADIO,"Button",BS_AUTORADIOBUTTON,15,
                    170,35,10
    CONTROL         "Вниз",IDC_CGD_YD_RADIO,"Button",BS_AUTORADIOBUTTON,55,
                    170,35,10
    LTEXT           "Шаг сетки",IDC_STATIC,10,145,40,10
    EDITTEXT        IDC_CGD_XS_EDIT,50,50,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Шаг сетки",IDC_STATIC,10,50,40,10
    EDITTEXT        IDC_CGD_YS_EDIT,50,145,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_FIND_OBJECT_DIALOG DIALOG DISCARDABLE  10, 10, 131, 38
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск объекта"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Найти",IDOK,85,5,40,12
    PUSHBUTTON      "Закрыть",IDCANCEL,85,20,40,12
    LTEXT           "Таблица",IDC_STATIC,5,5,30,10
    LTEXT           "Объект",IDC_STATIC,5,20,30,10
    EDITTEXT        IDC_FOD_TABLE_EDIT,40,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOD_ENTRY_EDIT,40,20,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_CONVERT_COORD_DIALOG DIALOG DISCARDABLE  0, 0, 254, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Преобразование координат"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Прям.",IDOK,155,90,25,15
    PUSHBUTTON      "Отмена",IDCANCEL,215,90,30,15
    CONTROL         "Сжатие/растяжение",IDC_CCD_SCALE_X_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,17,80,15
    EDITTEXT        IDC_CCD_SCALE_X_EDIT,90,15,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "Перенос",IDC_CCD_OFFSET_X_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,32,80,15
    EDITTEXT        IDC_CCD_OFFSET_X_EDIT,90,30,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    GROUPBOX        "По оси Y",IDC_STATIC,5,55,145,50
    CONTROL         "Сжатие/растяжение",IDC_CCD_SCALE_Y_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,80,15
    EDITTEXT        IDC_CCD_SCALE_Y_EDIT,90,70,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "Перенос",IDC_CCD_OFFSET_Y_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,85,80,15
    EDITTEXT        IDC_CCD_OFFSET_Y_EDIT,90,85,45,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    GROUPBOX        "По оси X",IDC_STATIC,5,5,145,45
    CONTROL         "Поворот",IDC_CCD_ROTATE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,13,60,15
    GROUPBOX        "",IDC_STATIC,155,5,90,75
    EDITTEXT        IDC_CCD_ANGLE_EDIT,190,33,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Угол (град.)",IDC_STATIC,160,28,30,20
    LTEXT           "X0",IDC_STATIC,160,48,20,10
    LTEXT           "Y0",IDC_STATIC,160,63,20,10
    EDITTEXT        IDC_CCD_CENTER_X_EDIT,190,48,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CCD_CENTER_Y_EDIT,190,63,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Обр.",IDC_CCD_INVERSE_BTN,185,90,25,15
END

IDD_SPL_DIALOG DIALOG DISCARDABLE  0, 0, 254, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Фрагмент уличного чертежа"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SPL_EXTRA_SIZE_EDIT,110,30,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "В буфере обмена",IDC_SPL_TO_CLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,97,10
    CONTROL         "В буфере редактора схем",IDC_SPL_TO_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,97,10
    CONTROL         "Цвет",IDC_SPL_COLOR_ENB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,10,35,10
    CONTROL         "Выделение",IDC_SPL_SELECT_ENB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,22,70,10
    CONTROL         "Текущий масштаб",IDC_SPL_CURSCALE_ENB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,34,70,10
    LTEXT           "Масштаб 1:",IDC_STATIC,160,50,40,12
    EDITTEXT        IDC_SPL_SCALE_EDIT,205,50,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,155,80,45,14
    PUSHBUTTON      "Отмена",IDCANCEL,205,80,45,14
    GROUPBOX        "Регион",IDC_STATIC,5,0,145,45
    LTEXT           "R(м) =",IDC_STATIC,85,30,20,10
    GROUPBOX        "Сохранить",IDC_STATIC,5,50,145,45
    GROUPBOX        "Параметры изображения",IDC_STATIC,155,0,95,70
    CONTROL         "Автоматический",IDC_SPL_AUTO_RGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,70,10
    CONTROL         "В метафайле",IDC_SPL_TO_METAFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,97,10
    CONTROL         "Прямоугольный",IDC_SPL_RECT_RGN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,10,65,10
    CONTROL         "Произвольный",IDC_SPL_UNRECT_RGN,"Button",
                    BS_AUTORADIOBUTTON,10,20,65,10
END

IDD_CALENDAR_DIALOG DIALOGEX 0, 0, 179, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор даты"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,125,25,50,14
    CONTROL         "MonthCalendar1",IDC_CTRL,"SysMonthCal32",MCS_NOTODAY | 
                    WS_TABSTOP,0,0,120,90,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_SELECT_OBJ_DIALOG DIALOGEX 0, 0, 186, 211
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Объекты по запросу"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_OSL_CLASS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,185,95
    CONTROL         "List1",IDC_OSL_OBJECT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,95,185,95
    CONTROL         "Показывать на плане",IDC_OSL_SHOW_OBJECT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,195,101,10
    PUSHBUTTON      "Закрыть",IDCANCEL,130,193,50,14,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_COPY_PROJECT_DIALOG DIALOG DISCARDABLE  0, 0, 140, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Внимание!"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Да",IDYES,10,35,35,14
    PUSHBUTTON      "Отмена",IDCANCEL,94,35,35,14
    PUSHBUTTON      "Нет",IDNO,52,35,35,14
    CONTROL         "Больше не спрашивать",IDC_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,95,10
    LTEXT           "Создать резервную копию проекта?",IDC_STATIC,10,5,130,
                    10
END

IDD_SELEC_CLAS_TAB_DLG DIALOG DISCARDABLE  0, 0, 224, 264
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Готово",IDOK,176,240,42,15
    CONTROL         "Tree1",IDC_AAD_CLASS_TREE_CTRL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_CHECKBOXES | 
                    TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,5,5,213,228
    LTEXT           "Таблица",IDC_STATIC,10,240,35,10
    LTEXT           "Нач. номер",IDC_STATIC,75,240,45,10
    EDITTEXT        IDC_SCD_TABLE_EDIT,45,240,20,10,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SCD_ENTRY_EDIT,120,240,35,10,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_REPER_DLG DIALOG DISCARDABLE  0, 0, 194, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Проверка реперов"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,60,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,80,60,50,14
    EDITTEXT        IDC_RPD_FILE_PATH_EDIT,5,15,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RPD_FILE_PATH_BUTTON,180,15,10,10
    GROUPBOX        "Показывать",IDC_STATIC,5,30,185,25
    CONTROL         "Репер",IDC_RPD_REPERS_CHECK,"Button",BS_AUTORADIOBUTTON,
                    10,40,35,10
    CONTROL         "Первую ошибку",IDC_RPD_ONE_ERROR_CHECK,"Button",
                    BS_AUTORADIOBUTTON,57,40,65,10
    CONTROL         "Все ошибки",IDC_RPD_ALL_ERRORS_CHECK,"Button",
                    BS_AUTORADIOBUTTON,134,40,50,10
    LTEXT           "Записать протокол в файл",IDC_STATIC,5,5,95,10
END

IDD_UTM_CONVERT_DIALOG DIALOG DISCARDABLE  0, 0, 139, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры преобразования UTM"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,5,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,85,25,50,14
    LTEXT           "X0(м)",IDC_STATIC,5,6,20,8
    EDITTEXT        IDC_UTM_X0_EDIT,30,5,50,12,ES_AUTOHSCROLL
    LTEXT           "Y0(м)",IDC_STATIC,5,21,20,8
    EDITTEXT        IDC_UTM_Y0_EDIT,30,20,50,12,ES_AUTOHSCROLL
    LTEXT           "L0(гр.)",IDC_STATIC,5,36,20,8
    EDITTEXT        IDC_UTM_L0_EDIT,30,35,50,12,ES_AUTOHSCROLL
    LTEXT           "K0",IDC_STATIC,5,51,20,8
    EDITTEXT        IDC_UTM_K0_EDIT,30,50,50,12,ES_AUTOHSCROLL
    LTEXT           "Ex",IDC_STATIC,5,65,20,8
    EDITTEXT        IDC_UTM_E0_EDIT,30,65,50,10,ES_AUTOHSCROLL
END

IDD_CLONE_PARAM_DIALOG DIALOGEX 0, 0, 199, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры операции дублирования линий"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,85,62,14
    PUSHBUTTON      "Отмена",IDCANCEL,130,105,62,14
    LISTBOX         IDC_CPD_EXAMPLE_BOX,5,5,120,115,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL,WS_EX_DLGMODALFRAME
    LTEXT           "Количество",IDC_STATIC,130,10,40,8
    EDITTEXT        IDC_CPD_REP_EDIT,170,10,15,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Шаг (м)",IDC_STATIC,130,25,24,8
    EDITTEXT        IDC_CPD_STEP_EDIT,160,25,25,10,ES_AUTOHSCROLL
    CONTROL         "Синий",IDC_CPD_RADIO_0,"Button",BS_AUTORADIOBUTTON | 
                    BS_BITMAP | BS_PUSHLIKE | WS_GROUP,140,55,15,15
    CONTROL         "Зелёный",IDC_CPD_RADIO_1,"Button",BS_AUTORADIOBUTTON | 
                    BS_BITMAP | BS_PUSHLIKE,164,55,15,15
    GROUPBOX        "Направление",IDC_STATIC,130,40,60,40
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAP_DOC             ICON    DISCARDABLE     "res/mole.ico"
IDI_ICON1               ICON    DISCARDABLE     "res/icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAP_MODE            BITMAP  DISCARDABLE     "res/map_mode.bmp"
IDB_MAP_OBJECT          BITMAP  DISCARDABLE     "res/map_user.bmp"
IDB_MAP_PRINT           BITMAP  DISCARDABLE     "res/map_prin.bmp"
IDB_MAP_MODE_EXT        BITMAP  DISCARDABLE     "res/map_mod1.bmp"
IDB_L_ARROW             BITMAP  DISCARDABLE     "res/l_arrow.bmp"
IDB_R_ARROW             BITMAP  DISCARDABLE     "res/r_arrow.bmp"
IDB_U_ARROW             BITMAP  DISCARDABLE     "res/u_arrow.bmp"
IDB_D_ARROW             BITMAP  DISCARDABLE     "res/d_arrow.bmp"
IDB_CW_ARROW            BITMAP  DISCARDABLE     "res/cw_arrow.bmp"
IDB_CR_ARROW            BITMAP  DISCARDABLE     "res/cr_arrow.bmp"
IDB_MAP_SEL_JMP         BITMAP  DISCARDABLE     "res/seljump.bmp"
IDB_RDN_ARROW           BITMAP  DISCARDABLE     "RES\\range_do.bmp"
IDB_RUP_ARROW           BITMAP  DISCARDABLE     "RES\\range_up.bmp"
IDB_FULL_SIZE_ALIGN     BITMAP  DISCARDABLE     "res/full_siz.bmp"
IDB_HORZ_SIZE_ALIGN     BITMAP  DISCARDABLE     "res/horz_siz.bmp"
IDB_VERT_SIZE_ALIGN     BITMAP  DISCARDABLE     "res/vert_siz.bmp"
IDB_DELETE              BITMAP  DISCARDABLE     "res/delete.bmp"
IDB_BLUE                BITMAP  DISCARDABLE     "res/blue.bmp"
IDB_GREEN               BITMAP  DISCARDABLE     "res/green.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAW                CURSOR  DISCARDABLE     "res/draw.cur"
IDC_MOVE                CURSOR  DISCARDABLE     "res/move.cur"
IDC_EDITOBJ             CURSOR  DISCARDABLE     "res/editobj.cur"
IDC_INCSCALE            CURSOR  DISCARDABLE     "res/incscale.cur"
IDC_DECSCALE            CURSOR  DISCARDABLE     "res/decscale.cur"
IDC_GETSELECT           CURSOR  DISCARDABLE     "res/select.cur"
IDC_ADDSELECT           CURSOR  DISCARDABLE     "res/addsel.cur"
IDC_SUBSELECT           CURSOR  DISCARDABLE     "res/subsel.cur"
IDC_MYHAND              CURSOR  DISCARDABLE     "res/hand.cur"
IDC_TURN                CURSOR  DISCARDABLE     "res/turn.cur"
IDC_SELECTTRACE         CURSOR  DISCARDABLE     "res/selecttr.cur"
IDC_CHANGEPARAM         CURSOR  DISCARDABLE     "res/changepa.cur"
IDC_PRINTFRAGMENT       CURSOR  DISCARDABLE     "res/printfra.cur"
IDC_RESTORE             CURSOR  DISCARDABLE     "res/restore.cur"
IDC_LTD_INSERT_CURSOR   CURSOR  DISCARDABLE     "res/ltd_inse.cur"
IDC_LTD_MOVE_CURSOR     CURSOR  DISCARDABLE     "res/ltd_move.cur"
IDC_LTD_DELETE_CURSOR   CURSOR  DISCARDABLE     "res/ltd_dele.cur"
IDC_QUERYPARAM          CURSOR  DISCARDABLE     "res/externpa.cur"
IDC_CHANGE_CLASS        CURSOR  DISCARDABLE     "res/change_c.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAP_DOC MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Карта"
    BEGIN
        MENUITEM "Пространственный запрос",     IDM_SPACE_QUERY
        MENUITEM SEPARATOR
        MENUITEM "Установка номера узла",       IDM_SET_NODE_QUERY
        MENUITEM SEPARATOR
        MENUITEM "Поиск объекта",               IDM_FINDOBJECT
        MENUITEM SEPARATOR
        POPUP "Администратор"
        BEGIN
            MENUITEM "Подложка",                    IDM_SUBL_ADMINISTATOR
            MENUITEM SEPARATOR
            MENUITEM "Объекты",                     IDM_OBJECT_ADMINISTATOR
            MENUITEM SEPARATOR
            MENUITEM "Панели инструментов",         IDM_BAR_ADMINISTATOR
            MENUITEM SEPARATOR
            MENUITEM "Шаблоны",                     IDM_LINE_TEMPL_EDITOR
            MENUITEM SEPARATOR
            MENUITEM "Координатная сетка",          IDM_SET_COORD_GRID_MODE
            MENUITEM SEPARATOR
            POPUP "Проект"
            BEGIN
                MENUITEM "Притяжка линейных объектов",  IDM_LINE_ATTACHMENT
                MENUITEM "Статистика по проекту",       IDM_MAKE_STATISTICS
                MENUITEM "Статистика по региону",       IDM_MAKE_RGN_STATISTICS

            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Конвертор",                   IDM_CONVERTOR
        MENUITEM SEPARATOR
        POPUP "Сохранить"
        BEGIN
            MENUITEM "Обзор карты",                 IDM_REFRESH_OVERVIEW
            MENUITEM "Обзор региона",               IDM_SELECT_OVERVIEW
            MENUITEM "Регион",                      IDM_SELECT_POLY_MODE
            MENUITEM "Фрагмент чертежа",            IDM_STREETPLAN_MODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Копировать",                  IDM_BACKUP_PROJECT
        MENUITEM SEPARATOR
        POPUP "Печать"
        BEGIN
            MENUITEM "Предварительный просмотр",    IDM_PREVIEW_MAP_MODE
            MENUITEM "Печать",                      IDM_PRINT_MAP_MODE
            MENUITEM "Параметры печати",            IDM_DOCPRINTSETUP
            MENUITEM "Настройка печати",            ID_FILE_PRINT_SETUP
        END
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "DEBUG 1",                     IDM_DEBUG1
        MENUITEM "DEBUG 2",                     IDM_DEBUG2
    END
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
    END
    MENUITEM "Слой",                        IDM_LAYERDLG
    POPUP "Объект"
    BEGIN
        MENUITEM SEPARATOR
    END
    MENUITEM "Редактор",                    IDM_EDITOR
    MENUITEM "Загрузчик",                   IDM_LOADER
    POPUP "Cервис"
    BEGIN
        POPUP "Вид"
        BEGIN
            MENUITEM "Обзор",                       IDM_OVERVIEW_MODE
            MENUITEM "Линейки прокрутки",           IDM_SHOW_SCROLLBARS
            MENUITEM "Перекрестие",                 IDM_CROSS_MODE
            MENUITEM "Координатная сетка",          IDM_COORDGRID_MODE
            MENUITEM "Рабочая сетка",               IDM_DRAW_GRID
        END
        POPUP "Опции"
        BEGIN
            MENUITEM "Всплывающие подсказки",       IDM_TOOL_TIPS_CMD
            MENUITEM SEPARATOR
            MENUITEM "Координатная сетка",          IDM_USE_GRID_CMD
            MENUITEM "Рабочая сетка",               IDM_GRID_MODE
            MENUITEM "Рейсшина",                    IDM_REISSHINA_MODE
            MENUITEM SEPARATOR
            MENUITEM "Серийное построение объектов", IDM_SERIAL_BUILDING
            MENUITEM "Копирование объектов",        IDM_COPY_MODE
            MENUITEM SEPARATOR
            MENUITEM "Показ видимых при выделении", IDM_SHOW_AS_SELECTED
            MENUITEM "Показ габарита объекта",      IDM_SHOW_BOX
            POPUP "Выделение связанных объектов..."
            BEGIN
                MENUITEM "ближайших",                   IDM_SELECT_LINKED
                MENUITEM "всех",                        IDM_SELECT_All_LINKED

            END
            MENUITEM SEPARATOR
            MENUITEM "Плавное изменение масштаба",  IDM_TRANSFOCATOR
            MENUITEM SEPARATOR
            MENUITEM "Режим притяжки",              IDM_MAGNIT_MODE
        END
        POPUP "Настройки"
        BEGIN
            MENUITEM "Чувствительность",            IDM_SENSIBILITY
            MENUITEM "Рабочая сетка",               IDM_GRIDSTEP
            MENUITEM "Прореживание",                IDM_IMPROVE_PARAM
            MENUITEM "Уклонение",                   IDM_DISTANCE
            MENUITEM "Рейсшина",                    IDM_SETREISSHINA_MODE
            MENUITEM "Поворот",                     IDM_ANGLESTEP
            MENUITEM "Фильтр видимых при выделении", IDM_SASDLG
        END
        POPUP "Операции"
        BEGIN
            MENUITEM "Отмена выделения",            IDM_UNSELECT
            MENUITEM "Прореживание",                IDM_IMPROVE_POLYLINE
            MENUITEM SEPARATOR
            MENUITEM "Проверка репера",             IDM_TEST_REPER
            MENUITEM "Проверка всех реперров",      IDM_TEST_ALL_REPERS
            MENUITEM SEPARATOR
            MENUITEM "Загрузка трека",              IDM_LOAD_TRACK_CMD
            MENUITEM "Загрузка точек привязки",     IDM_LOAD_POINTS_CMD
            MENUITEM SEPARATOR
            MENUITEM "Врезка",                      IDM_CUT_IN_CMD
            MENUITEM "Удаление врезки",             IDM_REM_CUT_IN_CMD
            MENUITEM SEPARATOR
            MENUITEM "Дублирование линий",          IDM_CLONE_LINES
        END
    END
    MENUITEM "Помощь",                      65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAP_DOC ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            IDM_CROSS_MODE,         VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_OBJEDIT_MODE,       VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OVERVIEW_MODE,      VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REISSHINA_MODE,     VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SETREISSHINA_MODE,  VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_SAVE_FULL_SCREEN,   VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""ids.h""\r\n"
    "#include ""dlgids.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TGRAD\0"
            VALUE "FileDescription", "mole\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mole\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mole.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TGRAD mole\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

IDR_VERSION2 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Tgrad\0"
            VALUE "FileDescription", "mole\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mole\0"
            VALUE "LegalCopyright", "Copyright © 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mole.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tgrad mole\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_MAP_PRINT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDM_PRINT_MAP_MODE
    BUTTON      IDM_PREVIEW_MAP_MODE
    BUTTON      IDM_DOCPRINTSETUP
END

IDB_MAP_MODE TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDM_OVERVIEW_MODE
    BUTTON      IDM_GOTO
    BUTTON      IDM_HAND_MODE
    SEPARATOR
    BUTTON      IDM_INCSCALE_MODE
    BUTTON      IDM_DECSCALE_MODE
    SEPARATOR
    BUTTON      IDM_COORDGRID_MODE
    BUTTON      IDM_POLARCOORD_MODE
    SEPARATOR
    BUTTON      IDM_GRID_MODE
    BUTTON      IDM_DRAW_GRID
    SEPARATOR
    BUTTON      IDM_CROSS_MODE
    BUTTON      IDM_REISSHINA_MODE
    BUTTON      IDM_SETREISSHINA_MODE
    SEPARATOR
    BUTTON      IDM_STREETPLAN_MODE
    SEPARATOR
    BUTTON      IDM_LINE_MEASURE_MODE
    BUTTON      IDM_SQUARE_MEASURE_MODE
    BUTTON      IDM_FIND_DIST_MODE
END

IDB_MAP_MODE_EXT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDM_GETSELECT_MODE
    BUTTON      IDM_ADDSELECT_MODE
    BUTTON      IDM_SUBSELECT_MODE
    SEPARATOR
    BUTTON      IDM_OBJEDIT_MODE
    BUTTON      IDM_CHANGE_CLASS_MODE
    BUTTON      IDM_CHANGEPARAM_MODE
    BUTTON      IDM_QUERYPARAM_MODE
    SEPARATOR
    BUTTON      IDM_MAGNIT_MODE
    BUTTON      IDM_MAGNIT_MODE1
    BUTTON      IDM_MAGNIT_MODE2
    SEPARATOR
    BUTTON      IDM_COPY_MODE
    BUTTON      IDM_CONNECT_MODE
    SEPARATOR
    BUTTON      IDM_CUT_IN_CMD
    BUTTON      IDM_REM_CUT_IN_CMD
    SEPARATOR
    BUTTON      IDM_CLONE_LINES
    SEPARATOR
    BUTTON      IDM_RESTORE_MODE
    BUTTON      IDM_UNDO
    BUTTON      IDM_REDO
END

IDB_MAP_SEL_JMP TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_SEL_JMP_HOME
    BUTTON      IDM_SEL_JMP_PREV
    BUTTON      IDM_SEL_JMP_NEXT
    BUTTON      IDM_SEL_JMP_END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SHAPE_DIALOG DLGINIT
BEGIN
    IDC_CTRL, 0x403, 12, 0
0xf0cf, 0xe8ee, 0xe2e7, 0xebee, 0xedfc, 0x00ee, 
    IDC_CTRL, 0x403, 15, 0
0xe3d1, 0xe0eb, 0xe5e6, 0xeeed, 0xf120, 0xe0eb, 0xeee1, "\000" 
    IDC_CTRL, 0x403, 16, 0
0xe3d1, 0xe0eb, 0xe5e6, 0xeeed, 0xf120, 0xe5f0, 0xede4, 0x00e5, 
    IDC_CTRL, 0x403, 16, 0
0xe3d1, 0xe0eb, 0xe5e6, 0xeeed, 0xf120, 0xebe8, 0xedfc, 0x00ee, 
    IDC_CTRL, 0x403, 22, 0
0xf0cf, 0xecff, 0xf3ee, 0xeee3, 0xfceb, 0xe8ed, 0x2fea, 0xe0cf, 0x2df0, 
0xe5ef, 0x00e4, 
    IDC_CTRL, 0x403, 13, 0
0xe2ca, 0xe4e0, 0xe0f0, 0x2ff2, 0xeed0, 0xe1ec, "\000" 
    IDC_CTRL, 0x403, 11, 0
0xeace, 0xf3f0, 0xede6, 0xf1ee, 0xfcf2, "\000" 
    IDC_CTRL, 0x403, 7, 0
0xebdd, 0xe8eb, 0xf1ef, "\000" 
    IDC_CTRL, 0x403, 5, 0
0xe2ce, 0xebe0, "\000" 
    IDC_CTRL, 0x403, 5, 0
0xf3c4, 0xe0e3, "\000" 
    IDC_CTRL, 0x403, 5, 0
0xeed1, 0xe0f2, "\000" 
    0
END

IDD_SUBLAYER_DEF_DIALOG DLGINIT
BEGIN
    IDC_SUD_SOURCE_COMBO, 0x403, 7, 0
0x6159, 0x646e, 0x7865, "\000" 
    IDC_SUD_SOURCE_COMBO, 0x403, 7, 0
0x6f47, 0x676f, 0x656c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DOCSETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 212
    END

    IDD_ABSTRACT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 371
    END

    IDD_GOTO_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_SUBLAYER_DEF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        BOTTOMMARGIN, 123
    END

    IDD_CONVERT_COORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SPL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
    END

    IDD_CALENDAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SELECT_OBJ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_COPY_PROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SELEC_CLAS_TAB_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_REPER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_UTM_CONVERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_CLONE_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAP_DOC             "TGMAP\n\nTGMAP\n\n\nTGMap.Document\nTGMap Document"
    IDM_STS0                " "
    IDM_STS1                " "
    IDM_STS2                " "
    IDM_STS3                " "
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_EDITOR              "Управление редактированием объектов"
    IDM_LOADER              "Управление загрузкой объектов"
    IDM_DRAW_GRID           "\nРазлиновка"
    IDM_DOCPRINTSETUP       "\nПараметры печати"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_OVERVIEW_MODE       "\nОбзор"
    IDM_PRINT_MAP_MODE      "\nПечать"
    IDM_PREVIEW_MAP_MODE    "\nПредварительный просмотр"
    IDM_COPY_MODE           "\nКопирование"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_GOTO                "\nПереход и масштабирование"
    IDM_OBJECT_ADMINISTATOR "Управление объектами"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_GRID_MODE           "\nРабочая сетка"
    IDM_OBJEDIT_MODE        "\nРедактирование"
    IDM_CHANGEPARAM_MODE    "\nЗапрос/изменение параметров"
    IDM_QUERYPARAM_MODE     "\nЗапрос дополнительных параметров"
    IDM_CROSS_MODE          "\nПерекрестие (<Ctrl>+C)"
    IDM_SUBSELECT_MODE      "\nИсключение из выделения (<Shift>+<Ctrl>+<RighttButton>)"
    IDM_ADDSELECT_MODE      "\nДобавление к выделению  (<Shift>+<Ctrl>+<LeftButton>)"
    IDM_GETSELECT_MODE      "\nВыделение (<Shift>+<LeftButton>)"
    IDM_DECSCALE_MODE       "\nУменьшение масштаба (<Ctrl>+<RighttButton>)"
    IDM_INCSCALE_MODE       "\nУвеличение масштаба (<Ctrl>+<LeftButton>)"
    IDM_REISSHINA_MODE      "\nРейсшина (<Ctrl>+R)"
    IDM_SETREISSHINA_MODE   "\nНастройка рейcшины (<Ctrl>+S)"
    IDM_HAND_MODE           "\nСдвиг карты (<Alt>+<LeftButton>)"
    IDM_STREETPLAN_MODE     "\nФрагмент уличного чертежа"
    IDM_FIND_DIST_MODE      "\nПоиск точки на удалении"
    IDM_LINE_MEASURE_MODE   "\nИзмерение расстояний"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_SQUARE_MEASURE_MODE "\nИзмерение площадей"
    IDM_CONNECT_MODE        "\nСложение/вычитание"
    IDM_CHANGE_CLASS_MODE   "\nСмена класса"
    IDM_RESTORE_MODE        "\nИстория объекта"
    IDM_MAGNIT_MODE         "\nПритяжка к точке/пересечению"
    IDM_MAGNIT_MODE1        "Притяжка к 2-м окружностям"
    IDM_MAGNIT_MODE2        "Притяжка к 3-м окружностям"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_POLARCOORD_MODE     "\nШирота/Долгота"
    IDM_SEL_JMP_HOME        "\nПервый выделенный"
    IDM_SEL_JMP_NEXT        "\nСледующий выделнный"
    IDM_SEL_JMP_PREV        "\nПредыдущий выделенный"
    IDM_SEL_JMP_END         "\nПоследний выделнный"
    IDM_CUT_IN_CMD          "\nВрезка"
    IDM_REM_CUT_IN_CMD      "\nУдаление врезки"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_UNDO                "\nОтмена (<Alt>+<Backspace>)"
    IDM_REDO                "\nВозврат (<Alt>+<Shift>+<Backspace>)"
    IDM_COORDGRID_MODE      "\nКоординатная сетка"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_VIEWSCHEEM          "\nПодсветка схемы"
    IDM_VIEWDOCUMENT        "\nПереход на документ"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDM_FINDOBJECT          "\nПоиск объекта"
    IDM_FINDBUILDING        "\nПоиск дома по адресу"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_LTD_REMOVE_TMPL_BUTTON "\nУдаление шаблона"
    IDC_LTD_UNDO_BUTTON     "\nОтмена"
    IDC_LTD_REDO_BUTTON     "\nВозврат"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PRINTONPORT     "on %1"
    AFX_IDS_ONEPAGE         "&One Page"
    AFX_IDS_TWOPAGE         "&Two Page"
    AFX_IDS_PRINTPAGENUM    "Page %u"
    AFX_IDS_PREVIEWPAGEDESC "Page %u\nPages %u-%u\n"
    AFX_IDS_PRINTDEFAULTEXT "prn"
    AFX_IDS_PRINTDEFAULT    "Output.prn"
    AFX_IDS_PRINTFILTER     "Printer Files (*.prn)|*.prn|All Files (*.*)|*.*||"
    AFX_IDS_PRINTCAPTION    "Print to File"
    AFX_IDS_PRINTTOFILE     "to %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CLONE_LINES         "\nДублирование линий"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

